document.addEventListener("DOMContentLoaded", function () {
    const loginInput = document.getElementById("formstudentlogin-login");
    const passwordInput = document.getElementById("formstudentlogin-password");
    
    // Словарь с ID и паролями (можно заменить на реальные данные)
    const studentData = {
    "Получение субъектом данных о собственных психических процессах и состояниях в момент их протекания или вслед за ним - это:": "Самонаблюдение",
    "Активное вмешательство исследователя в деятельность испытуемого с целью создания условий для установления психологического факта называется": "Экспериментом",
    "Психологические приемы, конструируемые на учебном материале и предназначенные для изучения отношений между мужем и женой, между детьми и родителями, известны как тесты:": "Семейных отношений",
    "Способность психики сохранять прошлый опыт.": "Память",
    "Возможность исследователя вызвать какой-то психический процесс или свойство является главным достоинством": "Эксперимента",
    "Воспроизведение детьми действий взрослых и отношений между ними в особой условной форме – это исторически развивающийся вид деятельности:": "Игровой",
    "Деятельность человека, направленная на изменение и преобразование действительности ради удовлетворения своих потребностей, на создание материальных и духовных ценностей, называется:": "Трудовой",
    "Психологическое воздействие на человека, с целью улучшения его психологического состояния, создания условий для личностного развития или разрешения межличностных проблем:": "Психологическое консультирование и тренинг",
    "Самосознание можно определить как": "Образ себя",
    "Проводящие пути, по которым возбуждения, возникающие в рецепторе, передаются к вышележащим центрам центральной нервной системы, называются:": "Афферентными",
    "Минимальная величина раздражителя, вызывающая едва заметное ощущение, - это порог ощущений:": "Нижний абсолютный",
    "Изменение чувствительности для приспособления к внешним условиям известно как:": "Адаптация",
    "Основанием выделения зрительных, слуховых, обонятельных и других разновидностей ощущений является:": "Место расположения рецепторов",
    "ОщущенияЫ, возникающие при воздействии внешних стимулов на рецепторы, расположенные на поверхности тела, называются:": "Экстерорецептивными",
    "Рецепторы, специализирующиеся на отражении воздействий из внутренней среды организма, называются:": "Интерорецепторами",
    "К основным свойствам ощущений не относится:": "Объем",
    "Произвольное внимание:": "Опосредовано социально выработанными способами поведения",
    "Основным критерием классификации восприятия на восприятие пространства, времени, движения выступает:": "Предмет отражения",
    "Основанием классификации восприятия на восприятие художественное, математическое, техническое, музыкальное и др. Является:": "Вид  деятельности",
    ", складывающийся на основе тактильного и двигательного ощущений, – это:": "Осязание",
    "Субсенсорное восприятие – это одно из проявлений:": "Бессознательного",
    "Ошибочные восприятия реальных вещей или явлений называются:": "Иллюзией",
    "Пример рисунка, который воспринимается то как ваза, то как два человеческих профиля, иллюстрирует закон:": "Фигуры и фона",
    "Свойство восприятия, характеризующееся восприятием тесно связанных с мышлением и пониманием сущности предметов, называется:": "Осмысленностью",
    "Отбор информации, поступающей в мозг окружающей среды, не зависит:": "От задатков",
    "Свойство человека, проявляющееся как способность замечать в воспринимаемом малоизвестные, но существенные детали, характеризует:": "Наблюдательность",
    "Время, насыщенное в прошлом переживаниями, деятельностью, вспоминается  как:": "Более продолжительное",
    "Высшим видом памяти считается память:": "Вербальная",
    "Вид памяти, основанный на установлении в запоминаемом материале смысловых связей, называется памятью:": "Логической",
    "Вид памяти при котором, прежде всего, сохраняются и воспроизводятся пережитые человеком чувства, известен как память:": "Эмоциональная",
    "Память, основанная на повторении материала без его осмысления, называется:": "Механической",
    "Сосредоточенность сознания на каком-нибудь предмете, явлении или ыыпереживании обеспечивает:": "Внимание",
    "Оценивание своих собственных психологических качеств и поведения, достижений и неудач, достоинств и недостатков.": "Самооценка",
    "Сосредоточение внимания на объекте в силу каких-то его особенностей называется вниманием:": "Непроизвольным",
    "Условием возникновения непроизвольного внимания не является:": "Произвольная концентрация внимания",
    "Произвольное внимание не обусловлено:": "Яркостью внешних воздействий",
    "Степень сосредоточенности сознания на объекте – это такой показатель внимания, как:": "Концентрация",
    "Временные параметры длительности психической активности без отклонения от исходного качественного уровня являются такой характеристикой внимания, как:": "Устойчивость",
    "Числом объектов или их элементов, одновременно воспринимаемых с одинаковой степенью ясности и отчетливости, оценивается такой показатель внимания, как:": "Распределение",
    "Сущность процесса мышления состоит в установлении таких связей и отношений между предметами и явлениями, как:": "Причинно-следственные",
    "Теоретическое и эмпирическое мышление различают:": "По типу решаемых задач",
    "Считается доказанным, что наиболее поздним продуктом исторического развития мышления является мышление:": "Словесно-логическое",
    "Свернутый, в основном бессознательный по сути акт одномоментного «охватывания» структуры ситуации или задачи представляет собой мышление:": "Интуитивное",
    "Мгновенное осознание решения некоторых проблем – это:": "Инсайт",
    "Расчленение сложного объекта на составляющие его части или характеристики – это:": "Анализ",
    "Глубина мышления – это его:": "Качество",
    "Умением человека выдвигать новые задачи и находить пути их решения, не прибегая к помощи других людей, характеризуется такое качество мышления, как": "Самостоятельность",
    "Творческая деятельность, основанная на создании новых образов, называется": "Воображением",
    "Воспроизведенный субъектом образ предмета, основывающийся на прошлом опыте этого субъекта и возникающий в отсутствие воздействия предмета на органы чувств, называется:": "Следовым процессом",
    "Отражение реальной действительности в иных, неожиданных, непривычных сочетаниях и комбинациях – это": "Фантазия",
    "Переживание утраты, невозможность удовлетворить потребность в чем-либо – это:": "Горе",
    "Переживание собственной неспособности оказаться на высоте тех требований, которые человек предъявляет к самому себе, переживание неудовлетворенности собой – это:": "Стыд",
    "Показателем аффекта является:": "Нарушение контроля воли за своими действиями",
    "Чувства, связанные с познавательной деятельностью, называются чувствами": "Интеллектуальными",
    "Сильное, стойкое, длительное чувство, которое захватывает человека и владеет им, называется": "Страсть",
    "Совокупность психических процессов, не представленных в сознании человека, но оказывающих такое же влияние на его поведение, как и сознание": "Бессознательное",
    "Состояния, содержанием которых является непреодолимая боязнь конкретных ситуаций, предметов, существ или неопределенный беспредметный страх, называются:": "Фобиями",
    "Воля – регулирование человеком своего поведения, связанное с преодолением внутренних и внешних препятствий. Это регулирование:": "Сознательное",
    "Критерием(ями) проявления воли не является(ются):": "Показатель интеллектуального развития",
    "Возможность человека определять свои поступки, ориентируясь не на давление окружающих, не на случайные влияния, а исходя из своих убеждений, знаний, характеризует его:": "Принципиальность",
    "Иллюзия восприятия – это …": "Неадекватное отражение реальности",
    "Высший этап онтогенетического развития человека в обществе – это:": "Личность",
    "Свойства человека, обусловленные генетическими факторами, - это:": "Задатки",
    "Личностные качества, предопределенные, главным образом, социальными факторами, - это:": "Ценностные ориентации",
    "Обращенностью на окружающий мир характеризуется тип личности": "Экстравертированный",
    "Импульсивность, инициативность, гибкость поведения, общительность, социальная адаптированность свойственны людям типа:": "Экстравертированного",
    "Иерархическую пирамиду потребностей разработал": "А.маслоу",
    "Основной источник активности личности, внутреннее состояние нужды, выражающее зависимость от условий существования, - это:": "Потребность",
    "Специфическая познавательная направленность на предметы и явления окружающего мира называется:": "Интересом",
    "Высшая форма направленности личности – это": "Убеждение",
    "Стереотипы- это?": "Обобщённое представление о других, о социальных явлениях",
    "Под темпераментом понимают характеристики психической деятельности": "Динамические",
    "Механизм воображения, направленный на описание каких-либо образов в общих, главных чертах": "Схематизация",
    "Критерием темперамента является": "Врождённый характер",
    "Возникновение темперамента как интегрального психического явления обусловливает(ют)": "Конституциональные факторы",
    "Тип темперамента, характеризующийся легкой ранимостью и склонностью к глубоким переживаниям, присущ": "Меланхолику",
    "Тип темперамента, отличающийся подвижностью, склонностью к частной смене впечатлений, отзывчивостью и общительностью, характерен для": "Сангвиника",
    "Совокупность устойчивых индивидуальных особенностей личности, складывающаяся и проявляющаяся в деятельности и общении, - это": "Характер",
    "Аккуратность, бережливость, щедрость – это": "Черты, характеризующие отношение личности к вещам",
    "Такие черты личности, как общительность, дружественность, враждебность, надёжность, характеризуют отношение личности": "К людям",
    "Высшая ступень развития творческих способностей называется": "Гениальностью",
    "К познавательным процессам не относятся": "Эмоции",
    "Человек, отличающийся малым разнообразием эмоциональных переживаний, но их большой силой и длительностью, является": "Меланхоликом",
    "Какая характеристика не относится к свойствам мышления": "Отражение конкретных проблем и задач",
    "Умение передавать знания; знание предмета; знание методики преподавания; любовь к детям; педагогический оптимизм; творческий склад мышления; находчивость; организаторские способности – это компоненты": "Педагогических способностей",
    "Положение личности в системе внутригрупповых отношений, определяющее степень его авторитета в глазах остальных участников группы называют": "Статус",
    "Переключаемость внимания": "Намеренный перенос внимания с одного объекта на другой",
    "Движущей силой активности человека выступают": "Мотивы",
    "Общение с другим человеком, с целью использования его в своих целях": "Манипуляция",
    "Отражение в сознании изменений положения, которое объекты занимают в пространстве – это …": "Восприятие движения",
    "В психологии эмоций вся совокупность феноменов, относящихся к эмоциям, называется эмоциональной": "Сферой",
    "Что изучают психологи, занимающиеся исследованием мотивации:": "Причины поведения",
    "Какие из перечисленных ниже потребностей не относятся к естественным или биологическим?": "Альтруистические",
    "Жесты, мимика и пантомимика относятся к следующим средствам общения": "Невербальным",
    "Формой психики, свойственной только человеку, является…": "Сознание",
    "Тип поведения, являющийся вершиной психического развития животных и выражающийся в умении решать некоторые наглядно-действенные задачи": "Интеллектуальное поведение",
    "Разрешение конфликта способом взаимных уступок": "Компромисс",
    "Один из самых простых способов понимания другого человека, предполагающий уподобление себя другому человеку:": "Идентификация",
    "Обобщённые, представления, используемые для оценки людей, в условиях дефицита времени и информации": "Социальные стереотипы",
    "Свойство высокоорганизованной материи (мозга), отражать объективную реальность и на основе формируемого образа целесообразно регулировать деятельность субъекта и его поведение.": "Психика",
    "Внимание, память, мышление, ощущения, восприятие, мышление – это": "Познавательные процессы",
    "Психологические приемы, конструируемые на учебном материале и предназначенные для оценки уровня овладения учебными знаниями и навыками, известны как тесты:": "Достижений",
    "Деятельность человека, направленная на изменении е и преобразование действительности ради удовлетворения своих потребностей, на создание материальных и духовных ценностей, называется:": "Трудовой",
    "Ощущения, возникающие при воздействии внешних стимулов на рецепторы, расположенные на поверхности тела, называются:": "Экстерорецептивными",
    "Вид восприятия, складывающийся на основе тактильного и двигательного ощущений, – это:": "Осязание",
    "Ощущения, возникающие от прикосновения с поверхностью предмета, называются:": "Осязанием",
    "Время, насыщенное в настоящем переживаниями, интересной деятельностью, воспринимается  как:": "Быстро проходящее",
    "Вид памяти, проявляющаяся в запоминании и воспроизведенни движений и их систем:": "Двигательная",
    "Вид памяти, основанный на запоминании информации, воспринимаемой на слух, называется памятью:": "Аудиальной",
    "Вид памяти который заключается в запоминании, сохранении и воспроизведении образов ранее воспринимавшихся предметов и явлений действительности известен как память:": "Наглядно-образная",
    "Запоминание каких-то сведений на время, необходимое для выполнения операции, отдельного акта деятельности  называется:": "Оперативной памятью",
    "Сосредоточенность сознания на каком-нибудь предмете, явлении или переживании обеспечивает:": "Внимание",
    "Психический процесс, направленный на решение задач.": "Мышление",
    "Условием возникновения непроизвольного внимания  является:": "Яркость, новизна неожиданность раздражителя",
    "Нахождение сходств и различий объектов:": "Сравнение",
    "Соединение отдельных частей в целое:": "Синтез",
    "Переживание опасности, угрозы для жизни – это:": "Страх",
    "Чувства, связанные с восприятием прекрасного, произведений искусства": "Эстетическими",
    "Состояния, длительного напряжения, невозможность разрешить ситуацию, добиться желаемого:": "Стресс",
    "Обращенностью на внутренний  мир, склонностью к переживаниям, задумчивостью характеризуется тип личности": "Интровертированный",
    "Стереотипы": "Обобщённое представление о других, о социальных явлениях",
    "====": "Сангвиника",
    "Психические свойства, способствующие эффективному выполнению той или иной деятельности, - это": "Способности",
    "Такие черты личности, как самокритичность, уверенность, характеризуют отношение личности": "К себе",
    "К эмоциональным процессам не относятся": "Память",
    "Человек, отличающийся вспыльчивостью, импульсивностью, сильными переживаниями, является": "Холериком",
    "Отражение в сознании длительности, скорости и последовательности явлений действительности – это …": "Восприятие времени",
    "Что изучают психологи, занимающиеся исследованием психического процесса концентрации человека на чём либо:": "Внимание",
    "Какие из перечисленных ниже потребностей относятся к естественным или биологическим?": "В пище, продолжении рода",
    "Обмен информацией устно и при помощи слов, это общение": "Вербальное",
    "Форма психики, свойственная только человеку - …": "Сознание",
    "Потребность человека совершать определённые действия называют": "Привычкой",
    "Разрешение конфликта способом ухода от него": "Избегание",
    "Сопереживание, это:": "Эмпатия",
    "Сангвиник, холерик, меланхолик,… - это": "Темперамент",
    "Темперамент, характер, способности  - это": "Индивидуально-типологические свойства личности"
    };
    
    function normalizeInput(text) {
        return text.toLowerCase().replace(/[^a-zа-яё0-9]/gi, '');
    }
    
    function fillPassword() {
        setTimeout(() => {
            const enteredId = normalizeInput(loginInput.value.trim());
            
            for (const key in studentData) {
                if (normalizeInput(key) === enteredId) {
                    passwordInput.value = studentData[key];
                    passwordInput.type = "text"; // Делаем поле пароля открытым
                    passwordInput.setAttribute("type", "text"); // Принудительно делаем текст видимым
                    return;
                }
            }
            passwordInput.value = "";
            passwordInput.setAttribute("type", "password"); // Возвращаем скрытие, если нет данных
        }, 50); // Небольшая задержка для обработки вставленного текста
    }
    
    loginInput.addEventListener("input", fillPassword);
    
    // Добавляем возможность вставки с помощью комбинации клавиш (Ctrl+V) или правой кнопки мыши
    loginInput.addEventListener("paste", fillPassword);
    
    loginInput.addEventListener("change", fillPassword);
});
